
NEXT_PUBLIC_SUPABASE_URL=https://zgnbpbtxvpecxdcnvkcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbmJwYnR4dnBlY3hkY252a2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTA4MTksImV4cCI6MjA3Njc4NjgxOX0.qLUnrBnA3cRYFjWKSkiZhA_eqJMFOiu-tlpmPNVfqm0
